
$(documnet).ready(function(){
	
	$("#search-form").submit(function(event){
		//stop submit the form, we will post it manually.
		event.preventDefault();
		fire_ajax_sumbit();
	});
});

function fire_ajax_submit(){
	var search = {}
	search["username"] = $("#username").val();
	
	$("#btn-search").prop("disabled", true);
	
	$.ajax({
		type: "GET",
		contentType:"application/json",
		url:"http://bizreco.container.ipc.kt.com/recs/schduler/cdrSave",
		data:JSON.stringify(search),
		dataType:'json',
		cache:false,
		timeout:600000,
		success: function(data){
			var json = "<h4>Ajax Response</h4>&lt;pre&gt;"
				+ JSON.stringify(data, null, 4) + "&lt;/pre&gt;";
			$('#feedback').html(json);
			console.log("succcess : ", data);
		},
		error: function(e){
			var json = "<h4>Ajax Response</h4>&lt;pre&gt;"
				+ e.responseText+ "&lt'/pre&gt;";
			$('#feedback').html(json);
			console.log("error : ", e);
			$("#btn-search").prop("disabled", false);
		}
	});
}

//datepicker
//$(function() {
//	$( ".datepicker" ).datepicker({
//		showOn: "button",
//		buttonImage: "images/icon_calendar.png",
//		buttonImageOnly: true,
//		buttonText: "날짜를 선택하세요.",
//		dateFormat: 'yy-mm-dd'
//	});
//});
